/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,500,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);
@border-radius-base: 0;
@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
}

body {
  padding-bottom: 50px;
  background-color: transparent;
  font-family: "Roboto","Open Sans","Helvetica";
  font-size: 14px;
  color: #393939;
  -webkit-font-smoothing: antialiased;
}

/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

.error-block {
  color: #b94a48;
}


/* CUSTOMIZE THE HEADER
-------------------------------------------------- */
header {
  padding-bottom: 125px;
}

.jumbotron {
  font-size: 60px;
  text-align: center;
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.navbar-fixed-bottom {
  background-color: rgba(201, 201, 201, 0.09);
}

#spinner {
  height: 300px
}

.dropdown-menu {
  padding-right: 5px;
  padding-left: 5px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }


}
