/* GLOBAL STYLES
-------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300italic,300,100,500,700italic,400italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,600,300|Open+Sans+Condensed:300);

@border-radius-base: 0;
@input-border-radius: 0px;
@font-family-sans-serif:  "Roboto","Open Sans","sans-serif";
@font-size-base:  14px;
@grid-gutter-width: 15px;


body {
  -webkit-font-smoothing: antialiased;
  padding-bottom: 76px;
}


/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

.content-wrapper {
  margin-top: 90px;
  height: 100%;
}

footer .navbar-fixed-bottom {
  background-color: rgba(201, 201, 201, 0.09);
}

.jumbotron {
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
  padding-bottom: 40px;
}

.error-block {
  margin: 5px 0;
  padding-left: 30px;
  color: #b94a48;
}

#spinner {
  height: 300px
}

// Doesn't respond to less, probably overwritten in package.
#login-dropdown-list input:first-of-type {
margin-top: 0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

#login-dropdown-list input:last-of-type {
margin-bottom: 5px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
  .jumbotron {font-size: 60px;}
}