// == main variant edit form
.variant-edit-form {
  display: none;
  margin: -5px 10px 0 10px;
  background-color: @well-border;
  padding: 2px 8px 1px 8px;
  border-radius: 0 0 6px 6px;
  .well {
    margin-bottom: 10px;
  }
  .form-group {
    margin-bottom: 5px;
    padding-left: 0px;
    .form-control {
      padding: 0 2px 0 5px;
    }
  }
  .variant-form-buttons {
    padding-top: 10px;
  }
}
// == inventory threshold
.lowInventoryWarningThreshold {
  label {
      vertical-align: middle;
      font-weight:normal;
      margin-top: 10px;
  }
  input {
    margin-top: 5px;
  }
}
// == child variant form
.child-variant-form{
  margin-bottom: 4px !important;
  li {
    padding: 4px;
  }
  .btn-variant-save {
    display: none;
  }
}

.child-variant-form-headers {
  margin: 0;
  label {
    padding: 0 5px 0 5px;
    margin: 0;
  }
}