.package-panel {
  padding-top: 20px;
  background-color: @dashboard-sidebar-bg;
  height: 100%;
  line-height: 30px;
  font-size: @font-size-large;
  font-weight: 300;

  a:hover > .row {
    background-color: @dashboard-row-bg;
  }

}
