/* primary product image */
.product-image {
  min-width: 100%;
  min-height: 100%;
  margin: 2px;
  .gallery-tools {
    width: 100%;
    position: relative;
    height: 30px;
    bottom: 30px;
    background-color: #222;
    opacity: 0.8;
    padding: 3px;
    text-align: center;
  }
}

/* image gallery select/reorder/upload */
.galleryDropPane {
  max-width: 100%;
  text-align: center;
  padding: 10px;
  min-height: 150px !important;
  max-height: 100%;
  background-color: #F6F6F6;
  border-radius: 6px;
  margin-top: 5px;
  margin-bottom: 20px;
  .gallery {
    list-style: none;
    padding: 0;
    width: 100%;
    li {
      display: inline-block;
      top: 0;
      left: 0;
      padding: 2px;
      margin: 0;
      width: 24%;
      height: 24%;
    }
    li:hover {
      background-color: #222;
      opacity: 0.5;
    }
    .video {
      width: 100%;
    }
  }
}

.product-image-selected {
  padding: 2px;
  background-color: #222;
  opacity: 0.5;
  border-radius: 6px;
}