.login-buttons {
  float: right !important;
  margin-right: 100px !important;
}

.nav-cart-icon {
  width: 200px;
}
.cart-icon {
  color: #fff;
  margin: 2px 15px 0 0;
  border: 4px solid rgba(129, 122, 122, 0.62);
  padding: 15px;
  border-radius: 50%;
  display: block;
  position: fixed;
  background-color: aliceblue;
  top: 0;
  right: 0;


  .badge {
    position: absolute;
    top: 43px;
    right: 8px;
    background-color: #25B315;
  }
}