.pdp-editable  {
  .twitter-msg-edit .fa {
    pointer-events: none;
    color: #428bca;
    padding-left: 5px;
  }

  .facebook-msg-edit .fa {
    pointer-events: none;
    color: #428bca;
    padding-left: 5px;
  }

  .pinterest-msg-edit .fa {
    pointer-events: none;
    color: #428bca;
  }

  .instagram-msg-edit .fa {
    pointer-events: none;
    color: #428bca;
    padding-left: 5px;
  }
  .social
  .social-media {
    width: 100% !important;
  }
  .handle {
    width: 100% !important;
  }
}