.add-to-cart-block {
    width: 100%;
    height: 45px;
    padding: 8px 12px;
}

.add-to-cart-text {
  font-size: 20px;
  margin-right: 30px;
}

#add-to-cart-quantity {
  text-align: center;
  background-color: aliceblue;
  height: 28px;
  width: 42px !important;
}

// For Firefox: http://stackoverflow.com/questions/18846744/responsive-images-in-tables-bootstrap-3
.img-responsive {width: 100%;}

.pdp-container {padding: 5px 5px 75px 5px; }
// Override of xeditable form group elements to change styles
.pdp-title .form-group,
.pdp-title .form-control,
.pdp-title .editable-input,
.pdp-title .editable-inline,
.pdp-page-title .form-group,
.pdp-page-title .form-control,
.pdp-page-title .editable-input,
.pdp-page-title .editable-inline {
    width:100% !important;
    margin: 0;
    height: 100%;
}

.pdp-title, .pdp-title h1{
  text-align: center;
  font-family: @headings-font-family-h1;
  font-size: @font-size-h1;
  font-weight: @headings-font-weight-h1;
  color: @headings-color-h1;
}

.pdp-page-title, .pdp-page-title h1,h2 {
  margin-top: 0px;
  margin-bottom: 5px;
}

.pdp-page-title, .pdp-page-title h2{
  text-align: center;
  font-family: @headings-font-family-h2;
  font-size: @font-size-h2;
  font-weight: @headings-font-weight-h2;
  color: @headings-color-h2;
}

.options-add-to-cart {
  //placeholder

  fieldset.addToCartQty {
    position:relative;
    top:12px;
  }
}

.product-details {
  padding-top: 25px;
}

.pdp-left-column {
  padding-right: 10px;
}

.pdp-right-column {
  padding-left: 10px;
}
// Override of xeditable form group elements to change styles
.pdp-editable .form-group,
.pdp-editable .form-control,
.pdp-editable .editable-input,
.pdp-editable .editable-inline {
    width: 100% !important;
    padding: 2px 0 1px 0;
}

.pdp-editable .editable-pre-wrapped {
  white-space: normal !important;
}

.pdp-editable {
  .price {
    font-weight: bold;
    font-size: 50px;
    width: 200px !important;
    padding: 0 0 0 5px;
    overflow: visible;
    display:inline-block;
  }
  .currency-symbol {
    font-weight: bold;
    font-size: 48px;
    letter-spacing: -0.1em;
  }
  .vendor {
    width: 250px;
    display: inline-block;
  }
  .tags {
    width: 100% !important;
  }
//   .description,.form-control .description {
//     margin: 15px 0 15px 0;
//     font-size: 16px;
//     line-height: 1.6;
//     height: :101% !important;
//     width: 100% !important;
//   }
}
  .description,.form-control .description {
    margin: 15px 0 15px 0;
    font-size: 16px;
    line-height: 1.6;
    height: :101% !important;
    width: 100% !important;
  }


@media (max-width: @screen-xs-max) {
    .pdp-title, .pdp-title h1{
      font-size: 30px;
    }
    .pdp-page-title, .pdp-page-title h2{
      font-size: 20px;
    }
}
