.add-to-cart-block {
    width: 100%;
    height: 45px;
}

.add-to-cart-text {
  font-size: 20px;
  margin-right: 30px;
}

.add-to-cart-quantity  {
  height: 100%;
  padding: 4px;
  width: 45px;
}

.add-to-cart-quantity input {
  text-align: center;
  background-color: aliceblue;
}


// For Firefox: http://stackoverflow.com/questions/18846744/responsive-images-in-tables-bootstrap-3
.img-responsive{width:100%;}

// Override of xeditable form group elements to change styles
.pdp-title .form-group,
.pdp-title .form-control,
.pdp-title .editable-input,
.pdp-title .editable-inline,
.pdp-page-title .form-group,
.pdp-page-title .form-control,
.pdp-page-title .editable-input,
.pdp-page-title .editable-inline {
    width:100% !important;
    font-size: inherit !important;
    font-color: inherit !important;
    font-weight: inherit !important;
    text-align: center;
    padding: 1px 0 1px 0;
    margin: 0;
    height: 100%;
}

.pdp-title, .pdp-title h1{
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}

.pdp-page-title, .pdp-page-title h1,h2 {
  margin-top: 0px;
  margin-bottom: 5px;
}

.pdp-page-title, .pdp-page-title h2{
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  color: @text-color;
}

.options-add-to-cart {
  //placeholder

  fieldset.addToCartQty {
    position:relative;
    top:12px;
  }
}

.product-details {
  padding-top: 25px;
}
// Override of xeditable form group elements to change styles
.pdp-editable .form-group,
.pdp-editable .form-control,
.pdp-editable .editable-input,
.pdp-editable .editable-inline {
    width: 100% !important;
    font-size: inherit !important;
    font-color: inherit !important;
    font-weight: inherit !important;
    padding: 2px 0 1px 0;
    height: 100%;
}

.pdp-editable .editable-pre-wrapped {
  white-space: normal !important;
}

.pdp-editable {
  .price {
    font-weight: bold;
    font-size: 50px;
    width: 200px !important;
    padding: 0 0 0 5px;
    overflow: visible;
    display:inline-block;
  }
  .currency-symbol {
    font-weight: bold;
    font-size: 48px;
    letter-spacing: -0.1em;
  }
  .vendor {
    width: 250px;
    display: inline-block;
  }
  .tags {
    width: 100% !important;
  }
  .description {
    margin: 15px 0 15px 0;
    font-size: 16px;
    line-height: 1.6;
    height: :100%;
    width: 100% !important;
  }
}

@media screen and (max-width: 800px) {
    .pdp-title, .pdp-title h1{
      font-size: 30px;
    }
    .pdp-page-title, .pdp-page-title h2{
      font-size: 20px;
    }
}
