.dropdown{
  .circular-icon {
    width: 40px;
    height: 40px;
    margin: -15px 5px;
    background-size: 40px;
    border: 4px solid rgba(129, 122, 122, 0.62);
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
  }
  .user-accounts-dropdown {
    .circular-icon {
      margin: -25px 0px;
    }
    min-width: 200px;
    min-height: 225px;
    padding: 10px;
  }
  .user-accounts-dropdown-content {
    min-height: 155px;
    border: 1px solid @dropdown-border;
    margin-bottom: 10px;
    padding: 20px 5px 10px 5px;
    text-align: center;
  }
  .user-accounts-dropdown-apps {
    margin-top: 10px;
    i { font-size: 45px; }
  }
  .dropdown-apps-icon {
    cursor: pointer;
    position: relative;
    margin: 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
  }
  .icon-text {
    position: relative;
    bottom: 7px;
    text-align: center;
    font-size: 10px;
  }

}

.navbar-right .dropdown-menu {
  border: 1px solid @dropdown-border;
}