.orders-list{
  .circular-icon {
    width: 40px;
    height: 40px;
    margin: -16px 0px;
    background-size: 40px;
    border: 4px solid rgba(129, 122, 122, 0.62);
    border-radius: 50%;
    padding: 16px;
    display: inline-block;
  }

}

.order-detail {
    border: 2px solid gray;
}

.orders-grid .h3 {
    margin-top: 0px;
}