/* GLOBAL STYLES
-------------------------------------------------- */
@import "/packages/bootstrap3-less/bootstrap.lessimport";

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Open+Sans:400,300,600,700,800|Open+Sans+Condensed:300);

@font-family:  "PT Sans Caption', 'Open Sans', sans-serif";
@font-size-base:  14px;
@grid-gutter-width: 10px;

html, body {
  position:relative;
  height: 100%;
  z-index:0;
  -webkit-font-smoothing: antialiased;
}

/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

h1,h2 {
  margin-top: 0px;
  margin-bottom: 5px;
}

main {
  position:relative;
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0px auto;
  /* Pad bottom by footer height */
  padding: 0px 0px 100px 0px;
  z-index:1;
  background-color:#FFFFFF;

  section {

  }
}

/* Set the fixed height of the footer here */
footer {
  position:relative;
  height: 100px;
  background-color: #f5f5f5;
  padding-top: 10px;
  z-index:-2;

  .navbar-bottom {
    position:fixed;
    bottom:0px;
    z-index:-1;
    width:100%;
  }
}

.container { width: 95%; }

/* Inline error block */
.error-block {
  margin: 5px 0;
  padding-left: 30px;
  color: #b94a48;
}

/* Loading indicator */
#spinner {
  height: 300px
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
  .jumbotron {font-size: 60px;}
}

@media screen and (max-width: 767px) {
    h1 {
    font-size:30px;
    }
    .navbar-toggle {
      float: left;
    }
}
