mutation createNavigationItem($input: CreateNavigationItemInput!) {
  createNavigationItem(input: $input) {
    navigationItem {
    	_id
  	}
  }
}

{
  "input": {
    "navigationItem": {
      "draftData": {
        "content": [
          {
            "language": "en",
            "value": "Blog"
          }
        ],
        "url": "/blog",
        "isUrlRelative": true
      }
    }
  }
}

query NavigationItemsByShopId($shopId: ID!){
  navigationItemsByShopId(shopId: $shopId) {
    edges {
      cursor
     	node {
        _id
        data {
          content {
            language
           	value 
          }
        }
      }
    }
  } 
}

{
  "shopId": "cmVhY3Rpb24vc2hvcDpKOEJocTN1VHRkZ3daeDNyeg=="
}

mutation UpdateNavigationTree($input: UpdateNavigationTreeInput!) {
  updateNavigationTree(input: $input) {
   	navigationTree {
    	_id	
  	}
  }
}

========== PRIMARY SHOP

{
  "data": {
    "primaryShop": {
      "_id": "cmVhY3Rpb24vc2hvcDpKOEJocTN1VHRkZ3daeDNyeg==",
      "defaultNavigationTreeId": "cmVhY3Rpb24vbmF2aWdhdGlvblRyZWU6bktpNTZSY2hwdEx6ZDdSc1g="
    }
  }
}

========== NAVIGATION ITEMS

{
  "data": {
    "navigationItemsByShopId": {
      "edges": [
        {
          "cursor": "UVBTQkVTc2R2MkpHR1Roemc=",
          "node": {
            "_id": "cmVhY3Rpb24vbmF2aWdhdGlvbkl0ZW06UVBTQkVTc2R2MkpHR1Roemc=",
            "data": {
              "content": null
            }
          }
        },
        {
          "cursor": "ZHprNjlTaG1BbWg2V1pOQUw=",
          "node": {
            "_id": "cmVhY3Rpb24vbmF2aWdhdGlvbkl0ZW06ZHprNjlTaG1BbWg2V1pOQUw=",
            "data": {
              "content": [
                {
                  "language": "en",
                  "value": "Home"
                }
              ]
            }
          }
        }
      ]
    }
  }
}

{
  "input": {
    "_id": "cmVhY3Rpb24vbmF2aWdhdGlvblRyZWU6bktpNTZSY2hwdEx6ZDdSc1g=",
    "navigationTree": {
      "name":"MainNav",
      "draftItems": [
        {
          "navigationItemId": "cmVhY3Rpb24vbmF2aWdhdGlvbkl0ZW06ZHprNjlTaG1BbWg2V1pOQUw=",
          "items": 
        }
        
      ]
    }
  }
}