.cart-drawer {
  .cart-totals {
    text-align: left;
    padding: 15px;
    font-size: 16px;
    height: 225px;
    background-color: @cart-drawer-bg;
    color: contrast(@cart-drawer-bg, black, white);
  }
}