.pdp-container {
  padding-top: 10px;
  input:focus::-webkit-input-placeholder { color:transparent; }
  input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
  input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */

  .img-responsive {width: 100%;} // For Firefox: http://stackoverflow.com/questions/18846744/responsive-images-in-tables-bootstrap-3
  width:100%;
  //== minor layout adjustment for columns
  .pdp-left-column { .padding-right(15px); }
  .pdp-right-column { .padding-left(15px); }
  .product-details { padding-top: 25px; }

  //== product detail fields
  .price {
    font-weight: bold;
    font-size: @product-price-font-size;
    overflow: visible;
    display:inline-block;
    }
  .currency-symbol {
    font-weight: bold;
    font-size: @product-price-font-size;
    .margin-right(-10px);
  }
  .social-pricing { .margin-left(-10px); }
  .vendor { margin-top: -5px; }

  //== description and textarea
  .description {
    padding-top: 15px;
    font-weight: 300;
    font-size: @product-description-font-size;
    line-height: floor((@font-size-base * @line-height-base) * 1.2); // ~20px
  }

  .description-edit {
    .description;
  }
  //== main product page title
  .title  {
    h1{
      text-align: center;
      font-family: @headings-font-family-h1;
      font-size: @product-title-font-size;
      font-weight: @headings-font-weight-h1;
      color: @headings-color-h1;
    }
  }

  .title-edit {
    .title();
    input {
        width: 100%;
        overflow: visible;
    }
  }
  //== page sub title
  .pageTitle {
    margin-top: -10px;
    margin-bottom: 20px;
    h2{
      text-align: center;
      font-family: @headings-font-family-h2;
      font-size: @product-page-title-font-size;
      font-weight: @headings-font-weight-h2;
      color: @headings-color-h2;
    }
  }

  .pageTitle-edit {
    .pageTitle();
    input {
        width: 100%;
        overflow: visible;
    }
  }

  .social-media {
    line-height: 50px;
    input { width: 100%; }
  }

  .facebookMsg-edit, .twitterMsg-edit, .pinterestMsg-edit, .googleplusMsg-edit {display:none;}

  //== Add to cart block
  .add-to-cart-block {
      width: 100%;
      height: 45px;
  }

  .add-to-cart-text {
    font-size: 20px;
    .margin-right(30px);
  }

  #add-to-cart-quantity {
    text-align: center;
    background-color: aliceblue;
    height: 32px;
    width: 54px !important;
  }

  .options-add-to-cart {
    fieldset.addToCartQty {
      position:relative;
      top:12px;
    }
  }
}

//== default styling for input mode
.product-detail-edit {
  position: relative;
  input {
    border: 1px solid @body-bg;
    border-radius: @input-border-focus;
    text-align: inherit;
  }
  input:hover {
    border: 1px dotted @input-border;
    border-radius: @input-border-focus;
    background: @input-bg;
  }
  textarea {
    overflow: auto;
    border: 1px dotted @body-bg;
    border-radius: @input-border-focus;
    // min-height: 100px !important;
    width: 100%;
    textarea.vert { resize:vertical; }
  }
  textarea:hover {
    border: 1px dotted @input-border;
    border-radius: @input-border-focus;
  }

  .product-detail-message {
    position: absolute;
    top: 0;
    .right(0);
  }
}

.pdp-container .rui.tag.edit {
  width: 100%;
}

.pdp-container .rui.tags > .rui.item {
  width: 50%;

  @media only screen and (max-width: @screen-md-max) {
    width: 100%;
  }
}

.pdp-container .rui.tags > .rui.item .fa-bookmark {
  color: @btn-success-bg;
}

.pdp-container .rui.tags > .rui.item input {
  width: 0;
}


@media only screen and (max-width: @screen-xs-max) {
    .pdp-title, .pdp-title h1{
      font-size: 30px;
    }
    .pdp-page-title, .pdp-page-title h2{
      font-size: 20px;
    }
}
