.login-buttons {
  float: right !important;
  margin-right: 100px !important;
}

.nav-cart-icon {
  width: 200px;
}

.cart-icon {
  color: @cart-icon-text;
  margin: 2px 15px 0 0;
  border: @cart-icon-border;
  padding: 15px;
  border-radius: @cart-icon-border-radius;
  display: block;
  position: fixed;
  background-color: @cart-icon-bg;
  top: 0;
  right: 0;


  .badge {
    position: absolute;
    top: 43px;
    right: 0px;
    background-color: @cart-icon-badge;
  }

  .badge-warning {
    right: 33px;
    font-weight:bold;
    font-size:inherit;
    padding:2px 8px 2px 8px;
    background-color:@cart-icon-badge-warning;
  }
}
