.package-widget {
  position: inherit;
  color: #000;
  min-height: @dashboard-drawer-height;
}


// .package-widget-gallery    {
//   min-height: 125px !important;
//   min-width: 155px;
// }

.package-widget p.title {
    font-size: 16px;
    margin-bottom: 2px;
    margin-top: 10px;
    color: #000;
}

.package-widget p.title a {
    font-size: 16px;
    margin-bottom: 2px;
    padding-top: 10px;
    color: #000;
}

.package-widget-icon {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1px;
}

.package-widget ul li a {
    font-size: 16px;
    margin-bottom: 2px;
    color: #000;
}

.package-widget .content {
    position: absolute;
    right: 10px;
    top: 15px;
    padding-left: 5px;
}

.package-widget .content > p {
    text-align: right;
}

.package-widget .status {
  position:absolute;
  bottom: 2px;
  right: 2px;
}
.package-widget .packages {
  position:relative;
  left: 2px;
}

// .package-widget .widget {
//   position: relative;
//   margin-right: 4px;
//   margin-bottom: 2px;
//   padding-top: 6px;
//   padding-bottom: 50px;
//   width: 200px;
// }
