.cart-checkout-steps {
  padding: 0;
  .panel-title {
    margin-left: 25px;
  }
}

.checkout-step-badge {
  -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  background: @cart-progress-active;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 16px;
  left: 21px;
  top: -3px;
  width: 45px;
  color: #fff;
  line-height: 45px;
  height: 45px;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  margin: 0 0 2px -30px;
  font-weight: bold;
}

.checkout-step-badge-completed {
  .checkout-step-badge;
   background: @cart-progress-visited;
}
.checkout-pending {
  display: block;
  margin-bottom: 10px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color:  contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
  width: 100%;
  height: 250px;

  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .4) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%,transparent 75%, transparent);

  .checkout-step-badge {
    background-color: @cart-progress-next;
  }
}

.payment-submit{
  .checkout-step-badge {
     background-color: #ddd;
      position: absolute;
      top:inherit;
      margin-left: -60px;
  }
}
