.navbar-shop {
  background-color: @navbar-default-bg;
  color: @navbar-default-link-color;
  a, a:hover, a:focus, .dropdown-toggle {
    color: @navbar-default-link-color;
    cursor: pointer;
    text-decoration: none;
  }
}

.ltr({
  // This is for making sure WebKit knows the "default" direction when switching back from RTL.
  // It solves a bug where some of the elements stayed RTL because the Computed Style on Document still says direction: rtl
  direction: ltr;
});

.rtl({
  direction: rtl;
  text-align: right;
});

.navbar-brand {
  .margin-left(10px);
}

.navbar-cart {
  .float(right);
  position: relative;
}

.navbar-languages {
  .float(right);
  padding: 0 (@navbar-padding-horizontal * 2);
  height: @navbar-height;
  &:hover {
    background-color: @navbar-default-toggle-icon-bar-bg;
    border-color: @navbar-default-toggle-border-color;
  }

}

.navbar-accounts {
  .float(right);
  height: @navbar-height;


  &:hover {
    background-color: @navbar-default-toggle-icon-bar-bg;
    border-color: @navbar-default-toggle-border-color;
  }
  &:active {
    background-color: @navbar-default-toggle-icon-bar-bg;
    border-color: @navbar-default-toggle-border-color;
  }

  .dropdown-toggle {
    .display(flex);
    .align-items(center);
    height: 100%;

    padding: 0 @navbar-padding-vertical;
    .padding-left(@navbar-padding-vertical);
  }

  .dropdown{
    height: 100%;

    .circular-icon {
      width: 40px;
      height: 40px;
      margin: -15px 5px;
      border: 2px solid rgba(129, 122, 122, 0.62);
      border-radius: 50%;
      // padding: 10px;
      display: inline-block;
      .avatar-initials {
        line-height: 35px;
      }
    }

    .user-accounts-dropdown {
      padding: 10px;
    }

    .user-accounts-dropdown-content {
      min-width: 220px;
      min-height: 50px;
      // margin-bottom: 30px;
      color: @gray-darker;
      ul {
        padding: 0;
      }
    }

    .user-accounts-dropdown-apps {
      margin: 20px 0 0 0;

      i {
        margin: 10px 10px 10px 6px;
        width: 20px;
        font-size: inherit;
        text-align: center;
       }
    }

    .dropdown-apps-icon {
      cursor: pointer;
      white-space: nowrap;
      display: block;
      border-bottom: 1px solid @black10;
      &:last-child {
        border-bottom: none;
      }

      a {
        color: @gray;
        text-decoration: none;
        display: block;
        padding: 5px 0;

      }
      a:hover, a:focus {
        color: @brand-vivid-color;
        text-decoration: none;
        background-color: transparent;
      }
    }

    .icon-text {
      // position: relative;
      // bottom: 7px;
      // text-align: center;
      // font-size: 10px;
    }

  }

  .dropdown-menu {
    border: 1px solid @dropdown-border;
    margin-top: 0;
  }

  .additional-link-container {
    a {
      color: @link-color;
    }
    a:hover {
      color: @link-hover-color;
      background-color: transparent;
    }
  }
}

.navbar-primary-tags {
  background-color: @navbar-inverse-bg;
  text-transform: uppercase;
  line-height: 25px;
  padding-top: 10px;
  padding-left: 15px;
  border-bottom: @navbar-secondary-border;
}

.navbar-tags  {

  padding-top: 10px;
  padding-bottom: 10px;

  a {
    color: @navbar-inverse-link-color;
  }
  a:hover {
    color: @navbar-inverse-link-hover-color;
    text-decoration: none;
    background-color: @navbar-inverse-link-hover-bg;
  }
  a:active {
    color: @navbar-inverse-link-active-color;
    text-decoration: none;
    background-color: @navbar-inverse-link-active-bg;
  }
}

@media only screen and (max-width: @screen-xs-max) {
  .navbar-tags > a {
    padding: @navbar-padding-vertical .8rem;
  }
  .navbar-accounts {
    padding-top: (@navbar-padding-vertical + 3px);
    #logged-in-display-name {
      display: none;
    }
    .dropdown-menu {
      .right(-60px);
    }
  }
}
